{
  "expo": {
    "name": "Bloop",
    "slug": "bloop-music",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "bloop",
    "android": {
      "package": "com.bloop.music",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bloop.music"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-audio",
      "@react-native-google-signin/google-signin",
      "expo-asset"
    ]
  }
}
